<!DOCTYPE HTML>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>
            Capstone project 2
        </title>
        <style>
            body{
                display: flex;
                flex-direction: column;
                gap:40px;
                background: linear-gradient(300deg, #31896269, #d2e16e, #b79be4);
  background-size: 180% 180%;
  animation: gradient-animation 10s ease infinite;
            
            }
            .container1{
  background: linear-gradient(300deg, #00bfff, #2fd772, #7de6ba);
  background-size: 180% 180%;
  animation: gradient-animation 10s ease infinite;
    display: flex;
                flex-direction: row;
                height:40vh;
                align-items: center;
                justify-content: center;
                border-radius: 10%;
            }
            @keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
           

            .title{
                align-items: center;
                justify-content: center;
                height:30vh;}
      
            .title1{
                color: rgb(93, 155, 237);
                font-size: x-large;
                font-style: italic;
                font-weight: 900;
                font-family:Georgia, 'Times New Roman', Times, serif

            }
            .container2{
                display: flex;
                flex-direction: column;
                height:40vh;
                border-radius: 10%;
                background: linear-gradient(300deg, #00bfff, #2fd772, #7de6ba);
  background-size: 180% 180%;
  animation: gradient-animation 10s ease infinite;
                align-items: center;
                justify-content: center;

            }
            @keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.hello{
    color: rgb(93, 155, 237);
                font-size: x-large;
                font-style: italic;
                font-weight: 900;
                font-family:Georgia, 'Times New Roman', Times, serif
}
.container2>img{
    width:20vh;
    border-radius: 30%;
}
.container3{
                display: flex;
                flex-direction: column;
                height:60vh;
                border-radius: 10%;
                background: linear-gradient(300deg, #00bfff, #2fd772, #7de6ba);
  background-size: 180% 180%;
  animation: gradient-animation 10s ease infinite;
                align-items: center;
                justify-content: center;

            }
            @keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}  .container3>img{
    width:20vh;
    border-radius: 30%;
}
.footer{
                display: flex;
                flex-direction: column;
                height:30vh;
                border-radius: 10%;
                background: linear-gradient(300deg, #00bfff, #2fd772, #7de6ba);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
  margin-bottom: 20px;
                align-items: center;
                justify-content: center;

            }
            @keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.footer>h3{
    color: rgb(93, 155, 237);
                font-size: x-large;
                font-style: italic;
                font-weight: 900;
                font-family:Georgia, 'Times New Roman', Times, serif
}
.logo{
    width: 50px;
    border-radius: 40%;
}

        </style>
    </head>
    <body>
       
        <!--- header --->
        <div class="container1">
            <div class="sub-container1">
                <div class="title">
 <span class="title1"><h1>I'am Ajinkya</h1></span> 
 <span class="title1"><h3>A Programmr And A Learner</h3></span>
                </div>
                 </div>
                </div>
                <!--hello--> 
                <div class="container2">
                   <div> <span class="hello"><h3>Hello !</h3></span></div>
                   <img src="./images/WhatsApp Image 2024-01-29 at 10.23.18_7e11076b.jpg">
                   <p> Hi everyone I'am a student and trying to be a Web developer.  <p>
                </div>
                <!--skill-->
                <div class="container3">
                    <div> <span class="hello"><h3>Skills</h3></span></div>
                    <img src="./images/html-e-css-1.jpg">
                    <P>My skills HTML, CSS, still learning though.</P>
                    <img src="./images/Blog-February-6-2017.jpg">
                    <p>I,am good at comunication and giving response.</p>
                </div>
            <div class="footer">
                <h3>Contact Me...@</h3>
                <div class="contact">
                  <a  href="https://www.facebook.com/ajinkya.gurav.3785" ref="facebook-link" ><img class="logo" src="./images/fb.jpg" ></a>
                  <a  href="https://www.instagram.com/ajinkya.gurav.3785/" ref="instagram-link" ><img class="logo" src="./images/instagram-icon_1057-2227.avif" ></a>

                </div>

            </div>    </body>
</html>